# plantsShop

./: README.md
plants_shop/: .eslintrc.cjs  index.html  package-lock.json  package.json
plants_shop/public/: a.py
plants_shop/src/: App.jsx  main.jsx
plants_shop/src/components/: AboutUs.jsx  AboutUsCard.jsx  AddedToCart.jsx  AdminProduct.jsx  AdminProducts.jsx  Cart.jsx  CartContext.jsx  CartItem.jsx  Footer.jsx  Hero.jsx  House.jsx  HouseAd.jsx  IndoorCollection.jsx  IndoorCollectionCard.jsx  LoadingOverlay.jsx  Nav.jsx  NewPlant.jsx  NewPlantCard.jsx  OrderBox.jsx  Orders.jsx  Overlay.jsx  Pagination.jsx  Product.jsx  ProductForm.jsx  Products.jsx
plants_shop/src/data/: aboutUs.js  indoorCollection.js  newPlants.js  products.js
plants_shop/src/pages/: AddProduct.jsx  BoardAdmin.jsx  BoardUser.jsx  Contact.jsx  Login.jsx  Main.jsx  ProductPage.jsx  Profile.jsx  Register.jsx  Shop.jsx  UpdateProduct.jsx
plants_shop/src/services/: AuthService.jsx  OrderService.jsx  ProductService.jsx  UserService.jsx
plants_shop/src/styles/: about-us.css  admin-board.css  admin-products.css  cart.css  contact.css  footer.css  form.css  header.css  hero.css  house-ad.css  house.css  indoor-collection.css  main.css  nav.css  new-plants.css  orders.css  overlay.css  pagination.css  popup.css  product-form.css  product-page.css  products.css  profile.css
plants_shop/src/utils/: axiosConfig.jsx  cartUtils.jsx  resetScroll.jsx
spring/: .gitignore  Dockerfile  pom.xml
spring/src/main/java/plants/spring/: Application.java
spring/src/main/java/plants/spring/controllers/: AuthController.java  OrderController.java  ProductController.java  TestController.java
spring/src/main/java/plants/spring/dtos/request/: LoginRequest.java  OrderItemRequest.java  OrderRequest.java  SignUpRequest.java
spring/src/main/java/plants/spring/dtos/response/: JwtResponse.java  MessageResponse.java  OrderItemResponse.java  OrderResponse.java
spring/src/main/java/plants/spring/models/: ERole.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
spring/src/main/java/plants/spring/payload/request/: LoginRequest.java  SignUpRequest.java
spring/src/main/java/plants/spring/payload/response/: JwtResponse.java  MessageResponse.java
spring/src/main/java/plants/spring/repositories/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
spring/src/main/java/plants/spring/security/: ReflectionConfig.java  WebSecurityConfig.java
spring/src/main/java/plants/spring/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
spring/src/main/java/plants/spring/security/serives/: UserDetailsImpl.java  UserDetailsServiceImpl.java
spring/src/main/java/plants/spring/services/: AuthService.java  OrderService.java  ProductService.java
