.indoor-section--wrapper {
  max-width: 1200px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  user-select: none;
}

.indoor--title {
  font-size: 80px;
  font-weight: 900;
  padding: 0;
  margin: 0 30px;
}

.indoor-section-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.indoor--card--wrapper {
  height: 300px;
  margin: 15px;
  border-radius: 20px;
  display: flex;
  position: relative;
  transition: all 0.2s ease;
}

.indoor--card--wrapper:hover {
  filter: brightness(75%);
  cursor: pointer;
  box-shadow: 0 0 80px -30px rgba(66, 68, 90, 1);
}

.indoor--arrow {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  min-width: 60px;
  height: 60px;
  border-radius: 50px;
  border-style: solid;
  border-color: white;
  border-width: 1px;
}

.indoor--name {
  padding: 0;
  margin: 0;
  color: white;
  font-size: 42px;
  font-weight: 900;
  position: absolute;
  left: 0.5em;
  bottom: 0.5em;
}

.indoor--img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

@media (max-width: 1200px) {
  .indoor-section--wrapper {
    max-width: 100vw;
  }
}

@media (max-width: 950px) {
  .indoor--title {
    font-size: 70px;
    margin: 0 20px;
  }

  .indoor-section-cards {
    margin: 30px 50px;
  }

  .indoor--card--wrapper {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .indoor--title {
    font-size: 60px;
    margin: 0 10px;
  }

  .indoor-section-cards {
    margin: 20px 20px;
  }
}

@media (max-width: 500px) {
  .indoor--title {
    font-size: 40px;
    margin: 0 10px;
  }

  .indoor--card--wrapper {
    height: 200px;
  }

  .indoor--name {
    font-size: 32px;
  }
}
