.card--wrapper {
    min-height: 460px;
    margin: 15px;
    border-radius: 20px;
    box-shadow: 0 0 49px -30px rgba(66, 68, 90, 0.8);
    transition: all 0.2s ease;
}

.card--wrapper:hover {
    cursor: pointer;
    box-shadow: 0 0 80px -30px rgba(66, 68, 90, 1);
}

.plant--img {
    padding: 10px;
}

.plant--img>img {
    width: 100%;
}

.plant--section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 20px;
}

.plant--info {
    height: 120px;
}

.plant--name {
    font-size: 32px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.plant--description {
    font-size: 16px;
    font-weight: 300;
    color: rgb(131, 131, 131);
    margin: 0;
    padding: 0;
}

.plant--price {
    font-size: 24px;
    font-weight: 900;
    padding: 0;
    margin: 20px 0 0 0;
}

.plant--cart {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    min-width: 60px;
    height: 60px;
    background: black;
    border-radius: 50px;
    transition: all 0.2s ease;
}

.plant--cart:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.section--wrapper {
    max-width: 1200px;
    margin: 50px auto;
    user-select: none;
}

.section--info {
    display: flex;
}

.section--name {
    width: 50%;
}

.section--name > p {
    font-size: 80px;
    font-weight: 900;
    padding: 0;
    margin: 0 30px;
}

.section--text {
    width: 50%;
    font-size: 18px;
    font-weight: 700;
}

.section--plants {
    min-height: 460px;
    display: flex;
    justify-content: center;
}

@media  (max-width: 1200px) {
    .section--wrapper {
        max-width: 100vw;
    }

    .section--name {
        display: flex;
        align-items: center;
    }

    .section--name > p {
        font-size: 70px;
        margin: 0 10px;

    }

    .section--text {
        margin: 0 10px;
    }

}

@media  (max-width: 800px) {
    .section--info {
        max-width: 100vw;
        flex-direction: column;
        margin: 0 30px;
    }

    .section--name {
        width: 100%;
        display: flex;
        justify-content: center;
    }


    .section--text {
        width: 100%;
        font-size: 20px;
    }
}

@media (max-width: 680px) {
    .section--plants {
        max-width: 100vw;
        flex-direction: column;
    }

    .card--wrapper {
        width: 75%;
        margin: 15px auto;
    }

    .plant--info {
        height: auto;
        padding: 20px 0;
    }

    .plant--name {
        font-size: 48px;
    }

    .plant--description {
        font-size: 22px;
    }

    .plant--price {
        font-size: 28px;
    }
}

@media (max-width: 500px) {
    .section--plants {
        max-width: 100vw;
        margin: 0 30px;
    }

    .card--wrapper {
        width: 100%;
    }
}